{
  "name": "presentationbuttonai",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun server.ts",
    "dev": "bun --watch server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ai": "^4.3.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "pptxgenjs": "^3.12.0"
  }
}
